<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:id="@+id/messageFragment"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"/>

    <item android:id="@+id/graph_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item android:id="@+id/helpFragment"
        android:title="Help"
        android:icon="@drawable/ic_baseline_help_24"/>

</menu>