<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.itis.kpfu.homework.screen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.itis.kpfu.homework.screen.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/messageFragment"
        android:name="ru.itis.kpfu.homework.screen.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"/>

    <include app:graph="@navigation/setting_graph"/>

    <fragment
        android:id="@+id/helpFragment"
        android:name="ru.itis.kpfu.homework.screen.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>

</navigation>