<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_info_cover"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/cover1"
        android:scaleType="fitXY"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/iv_info_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_info_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_info_cover"
        tools:text="Any Song" />

    <TextView
        android:id="@+id/tv_info_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_info_title"
        app:layout_constraintStart_toStartOf="@+id/tv_info_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_title"
        tools:text="Author" />

    <ImageView
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bt_prev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_baseline_skip_previous_24"
        app:layout_constraintEnd_toStartOf="@+id/bt_play_and_pause"
        app:layout_constraintStart_toStartOf="@+id/iv_info_cover"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/bt_play_and_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_baseline_pause_24"
        app:layout_constraintEnd_toStartOf="@+id/bt_next"
        app:layout_constraintStart_toEndOf="@+id/bt_prev"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/bt_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_baseline_skip_next_24"
        app:layout_constraintEnd_toEndOf="@+id/iv_info_cover"
        app:layout_constraintStart_toEndOf="@+id/bt_play_and_pause"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:tint="@color/white" />

    <SeekBar
        android:id="@+id/seekBar"
        android:progressTint="@color/black"
        android:thumbTint="@color/black"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>